{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/src/server.ts",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd backend && npm install && npm run build",
        "includeFiles": ["backend/dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri"
  },
  "functions": {
    "backend/dist/server.js": {
      "memory": 3008,
      "maxDuration": 60
    }
  }
} 